"use client";


import React, { useEffect, useMemo, useState, type ReactNode } from "react";


// =========================
// CHANGELOG (so you can track edits)
// =========================
// ✅ Item #1 wired: Genre filter pills → filters Featured Stories using story.genres
// ✅ Visual polish: gradient + subtle pattern background, stronger card shadows, punchier filter pills
// ✅ Item #2 wired: Click a Story Card → opens an in-page Reader modal (locked teaser vs unlocked full text)
// ✅ V5: Stripe Payment Links wired (100/600/1500/2500)
// ✅ V5: Checkout "opening..." state + error handling
// ✅ V5: Auto-credit Ink after successful Stripe purchase via ?ink= (your existing system)
// ✅ Kept everything you had — no removals


// =========================
// Types
// =========================
type Author = {
  slug: string;
  name: string;
  tagline: string;
  genres: string[];
  image: string; // put these in /public/images/...
};


type Story = {
  slug: string;
  title: string;
  author: string;
  badge: "Serial" | "Exclusive" | "Early Access";
  description: string;
  cover: string; // put these in /public/images/...
  genres?: string[];


  // ✅ Item #2 (Reader)
  teaser?: string;
  content?: string;
};


type Unlocks = Record<string, boolean>;
type AuthorJar = Record<string, number>;


// =========================
// Constants
// =========================
const SQUARESPACE_READING_ROOM =
  "https://www.read.the-tiniest-library.com";


// TTL palette
const TTL_BG = "#6495ED"; // cornflower blue
const PANEL_BG = "bg-black/70";
const CARD_BG = "bg-black/60";
const CARD_HOVER = "hover:bg-black/50";


// Ink economics
const DEFAULT_INK = 250;
const DEFAULT_UNLOCK_COST = 25;


// ✅ Stripe Payment Links (LIVE)
const STRIPE_LINKS: Record<number, string> = {
  100: "https://buy.stripe.com/dRm9AT3lu7WK6INapV7AI00",
  600: "https://buy.stripe.com/6oU3cv2hqdh43wB69F7AI01",
  1500: "https://buy.stripe.com/4gM28r2hqel82sx8hN7AI02",
  2500: "https://buy.stripe.com/aFaeVd4py7WK9UZeGb7AI03",
};


const INK_PACKS = [
  { id: "ink-100", label: "Starter", ink: 100, price: "$1" },
  { id: "ink-600", label: "Reader", ink: 600, price: "$5" },
  { id: "ink-1500", label: "Supporter", ink: 1500, price: "$10" },
  { id: "ink-2500", label: "Collector", ink: 2500, price: "$15" },
];


/**
 * ✅ MASTER LIST: All TTL Genres (Filter pills will come from here)
 * NOTE: Must match story.genres strings exactly for filtering to work.
 */
const TTL_GENRES: string[] = [
  // Core / broad
  "Fantasy",
  "Sci-Fi",
  "Horror Mystery",
  "Crime & Thrillers",
  "Romance",
  "Young Adult",
  "New Adult",
  "Children’s Literature",
  "Cozy",
  "Poems & Memoirs",
  "Adventure",
  "Contemporary Fiction",
  "Historical Fiction",
  "Serialized Fiction",
  "Fan Fiction",
  "Slice Of Life",
  "Dark Academia",
  // Identity / community shelves
  "Multi-Cultural",
  "Black Stories",
  "Latin Stories",
  "AAPI Authors",
  "Indigenous Stories",
  "LGBTQ+ Fiction",
  "Adult 18+",
];


// =========================
// LocalStorage Helpers
// =========================
function getInk(): number {
  if (typeof window === "undefined") return DEFAULT_INK;
  const raw = window.localStorage.getItem("ttl_ink");
  return raw ? Number(raw) : DEFAULT_INK;
}


function setInkStore(n: number) {
  if (typeof window === "undefined") return;
  window.localStorage.setItem("ttl_ink", String(n));
}


function getUnlocks(): Unlocks {
  if (typeof window === "undefined") return {};
  const raw = window.localStorage.getItem("ttl_unlocks");
  return raw ? (JSON.parse(raw) as Unlocks) : {};
}


function setUnlocks(next: Unlocks) {
  if (typeof window === "undefined") return;
  window.localStorage.setItem("ttl_unlocks", JSON.stringify(next));
}


function getJar(): AuthorJar {
  if (typeof window === "undefined") return {};
  const raw = window.localStorage.getItem("ttl_author_jar");
  return raw ? (JSON.parse(raw) as AuthorJar) : {};
}


function setJar(next: AuthorJar) {
  if (typeof window === "undefined") return;
  window.localStorage.setItem("ttl_author_jar", JSON.stringify(next));
}


// =========================
// Demo Data
// =========================
const authors: Author[] = [
  {
    slug: "a-rivera",
    name: "A. Rivera",
    tagline: "Slow-burn mystery with heart.",
    genres: ["Crime & Thrillers", "Cozy"],
    image: "/images/author-1.jpg",
  },
  {
    slug: "j-holloway",
    name: "J. Holloway",
    tagline: "Dark academia + modern folklore.",
    genres: ["Dark Academia", "Fantasy"],
    image: "/images/author-2.jpg",
  },
  {
    slug: "m-chen",
    name: "M. Chen",
    tagline: "Soft sci-fi, big emotions.",
    genres: ["Sci-Fi", "Young Adult"],
    image: "/images/author-3.jpg",
  },
  {
    slug: "s-gomez",
    name: "S. Gomez",
    tagline: "Thrillers that don’t let go.",
    genres: ["Crime & Thrillers"],
    image: "/images/author-4.jpg",
  },
];


const stories: Story[] = [
  {
    slug: "fox-vs-the-world",
    title: "Fox Vs. The World (Preview)",
    author: "Daniel Cedeno",
    badge: "Early Access",
    description:
      "A first look at a world that refuses to stay quiet—exclusive chapters live here.",
    cover: "/images/cover-1.jpg",
    genres: ["Sci-Fi", "Young Adult", "Serialized Fiction"],
    teaser:
      "The sky above Hartford wasn’t supposed to flicker like a broken screen… but tonight it did.",
    content:
      `CHAPTER 0 — THE GLITCH\n\n` +
      `The first time Fox noticed it, he thought it was just fatigue.\n` +
      `A blink. A stutter in the air. A streetlight repeating the same pulse.\n\n` +
      `But then the world did it again—louder.\n\n` +
      `Cars paused mid-roll. A dog froze mid-bark. Even the wind held its breath.\n\n` +
      `Fox didn’t.\n\n` +
      `He ran.\n\n` +
      `And in that sprint, he felt it—like a seam under the skin of reality.\n\n` +
      `Somebody had stitched the world together.\n\n` +
      `And tonight… the stitching was coming undone.\n`,
  },
  {
    slug: "the-quiet-stairwell",
    title: "The Quiet Stairwell",
    author: "J. Holloway",
    badge: "Exclusive",
    description:
      "A private campus, a hidden society, and a truth that changes everything.",
    cover: "/images/cover-2.jpg",
    genres: ["Dark Academia", "Fantasy"],
    teaser:
      "There was a stairwell no map acknowledged—yet every scholarship kid eventually heard about it.",
    content:
      `THE QUIET STAIRWELL\n\n` +
      `They told you it was a rumor.\n` +
      `A soft myth to scare freshmen into staying out of locked doors.\n\n` +
      `But the lock was always warm.\n\n` +
      `And the air behind it smelled like old paper, ink, and thunder.\n\n` +
      `When I stepped inside, the campus got quieter—like it was listening.\n\n` +
      `Then the stairs began to count me.\n`,
  },
  {
    slug: "lanterns-over-hartford",
    title: "Lanterns Over Hartford",
    author: "A. Rivera",
    badge: "Serial",
    description:
      "A cozy mystery told in weekly chapters—support to unlock the next page.",
    cover: "/images/cover-3.jpg",
    genres: ["Cozy", "Crime & Thrillers", "Serialized Fiction"],
    teaser:
      "Lanterns appeared overnight across the riverwalk—each one with a name nobody claimed.",
    content:
      `LANTERNS OVER HARTFORD — EPISODE 1\n\n` +
      `The first lantern was tied to the railing outside the old café.\n` +
      `It glowed like a held secret.\n\n` +
      `Inside was a folded note:\n\n` +
      `"RETURN WHAT WAS TAKEN."\n\n` +
      `No signature.\n` +
      `No threat.\n\n` +
      `Just the kind of sentence that makes a whole city remember its sins.\n`,
  },
  {
    slug: "stars-dont-apologize",
    title: "Stars Don’t Apologize",
    author: "M. Chen",
    badge: "Serial",
    description:
      "A tender sci-fi serial about distance, hope, and the gravity of choices.",
    cover: "/images/cover-4.jpg",
    genres: ["Sci-Fi", "Young Adult", "Serialized Fiction"],
    teaser:
      "The message arrived late—eight minutes late—like light that had to cross a hard truth.",
    content:
      `STARS DON’T APOLOGIZE — PART 1\n\n` +
      `Everyone thinks space is silent.\n` +
      `It isn’t.\n\n` +
      `It hums.\n` +
      `It remembers.\n\n` +
      `When the signal finally hit my receiver, it carried a voice I wasn’t ready to hear.\n\n` +
      `“Don’t come looking for me,” it said.\n\n` +
      `But the stars don’t apologize.\n\n` +
      `And neither do I.\n`,
  },
];


// =========================
// UI Components
// =========================
function Badge({ label }: { label: Story["badge"] }) {
  const base =
    "inline-flex items-center rounded-full border px-3 py-1 text-xs font-semibold tracking-wide shadow-sm";


  const styles =
    label === "Exclusive"
      ? "border-white/20 text-white/90 bg-white/10"
      : label === "Early Access"
      ? "border-black/20 text-black bg-white/85"
      : "border-white/20 text-white/90 bg-white/10";


  return <span className={`${base} ${styles}`}>{label}</span>;
}


// ✅ FIX: Properly typed props (prevents eyebrow/title errors)
type SectionProps = {
  eyebrow?: string;
  title: string;
  children: ReactNode;
  id?: string;
};


function Section({ eyebrow, title, children, id }: SectionProps) {
  return (
    <section id={id} className="mt-12">
      <div className="flex items-end justify-between gap-6">
        <div>
          {eyebrow ? (
            <p className="text-xs uppercase tracking-[0.3em] text-black/70">
              {eyebrow}
            </p>
          ) : null}


          <h2 className="mt-2 text-2xl sm:text-3xl font-semibold tracking-tight text-black">
            {title}
          </h2>
        </div>
      </div>


      <div className="mt-5">{children}</div>
    </section>
  );
}


function InkWidget({
  ink,
  onAddInk,
}: {
  ink: number;
  onAddInk: (amount: number) => void;
}) {
  return (
    <div
      className={`rounded-2xl border border-white/20 ${PANEL_BG} p-5 shadow-xl shadow-black/30 backdrop-blur-md`}
    >
      <p className="text-sm text-white/70">Your Ink</p>
      <p className="mt-1 text-3xl font-semibold text-white">{ink}</p>


      <button
        type="button"
        onClick={() => onAddInk(50)}
        className="mt-4 rounded-xl border border-white/15 bg-white/10 px-4 py-2 text-sm font-semibold text-white shadow-lg shadow-black/20 hover:bg-white/15"
        title="Dev helper (Phase 1)"
      >
        Add 50 Ink (dev)
      </button>


      <p className="mt-3 text-xs text-white/60">
        Ink is stored in your browser. After purchase, you’ll be redirected back
        here and your Ink will update automatically.
      </p>
    </div>
  );
}


function BuyInkPanel({
  onBuyInk,
  isOpening,
  openingInk,
}: {
  onBuyInk: (amount: number) => void;
  isOpening: boolean;
  openingInk: number | null;
}) {
  function openStripeCheckout(inkAmount: number) {
    const url = STRIPE_LINKS[inkAmount];
    if (!url) {
      alert("Checkout link not found.");
      return;
    }


    // Open Stripe checkout in a new tab
    window.open(url, "_blank", "noopener,noreferrer");


    // Just UI feedback (real credit occurs via success redirect ?ink=...)
    onBuyInk(inkAmount);
  }


  return (
    <div
      className={`rounded-2xl border border-white/20 ${PANEL_BG} p-5 shadow-xl shadow-black/30 backdrop-blur-md`}
    >
      <div className="flex items-start justify-between gap-3">
        <div>
          <p className="text-sm text-white/70">Buy Ink</p>
          <p className="mt-1 text-xs text-white/60">
            Choose a pack → pay securely with Stripe → return and your Ink updates.
          </p>
        </div>


        {isOpening ? (
          <span className="inline-flex items-center gap-2 rounded-full border border-white/15 bg-white/10 px-3 py-1 text-xs font-semibold text-white/80">
            Opening {openingInk ?? ""}…
          </span>
        ) : null}
      </div>


      <div className="mt-4 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-3">
        {INK_PACKS.map((p) => (
          <button
            key={p.id}
            type="button"
            onClick={() => openStripeCheckout(p.ink)}
            className="rounded-xl border border-white/15 bg-white/10 p-4 text-left shadow-lg shadow-black/20 transition hover:bg-white/15 hover:-translate-y-[2px]"
          >
            <p className="text-xs text-white/70">{p.label}</p>
            <p className="mt-1 text-lg font-semibold text-white">{p.ink} Ink</p>
            <p className="mt-1 text-sm font-semibold text-white/90">{p.price}</p>
            <p className="mt-2 text-xs text-white/55">Pay with Stripe →</p>
          </button>
        ))}
      </div>


      <p className="mt-4 text-xs text-white/60">
        If your Ink doesn’t update after paying, set each Stripe Payment Link{" "}
        <span className="font-semibold text-white">success URL</span> to:
        <span className="font-semibold text-white"> /reading-room?ink=XXX</span>
      </p>
    </div>
  );
}


function AuthorCard({
  author,
  jarTotal,
  onTip,
}: {
  author: Author;
  jarTotal: number;
  onTip: (authorSlug: string, amount: number) => void;
}) {
  return (
    <a
      href={`/reading-room/authors/${author.slug}`}
      className={`group block rounded-2xl border border-white/20 ${CARD_BG} p-5 shadow-xl shadow-black/35 backdrop-blur-md transition hover:-translate-y-1 hover:border-white/30 ${CARD_HOVER}`}
    >
      <div className="flex items-start gap-4">
        <div className="h-14 w-14 overflow-hidden rounded-xl border border-white/20 bg-white/10 shadow-lg shadow-black/25">
          <img
            src={author.image}
            alt={author.name}
            className="h-full w-full object-cover"
            onError={(e) => {
              e.currentTarget.src =
                "https://images.unsplash.com/photo-1524995997946-a1c2e315a42f?auto=format&fit=crop&w=200&q=80";
            }}
          />
        </div>


        <div className="min-w-0 flex-1">
          <p className="text-base font-semibold text-white line-clamp-1">
            {author.name}
          </p>
          <p className="mt-1 text-sm text-white/75 line-clamp-2">
            {author.tagline}
          </p>


          <div className="mt-4 flex flex-wrap gap-2">
            {author.genres.map((g) => (
              <span
                key={g}
                className="rounded-full border border-white/20 bg-white/10 px-3 py-1 text-xs text-white/85 shadow-sm shadow-black/20"
              >
                {g}
              </span>
            ))}
          </div>


          <div className="mt-4 flex flex-wrap items-center gap-2">
            <button
              type="button"
              onClick={(e) => {
                e.preventDefault();
                onTip(author.slug, 10);
              }}
              className="rounded-xl border border-white/15 bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-lg shadow-black/20 hover:bg-white/15"
            >
              Tip 10 Ink
            </button>


            <button
              type="button"
              onClick={(e) => {
                e.preventDefault();
                onTip(author.slug, 25);
              }}
              className="rounded-xl border border-white/15 bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-lg shadow-black/20 hover:bg-white/15"
            >
              Tip 25
            </button>


            <span className="ml-auto text-xs text-white/70">
              Jar: <span className="font-semibold text-white">{jarTotal}</span>{" "}
              Ink
            </span>
          </div>


          <div className="mt-5 flex items-center justify-between">
            <span className="text-sm text-white/70">
              <span className="font-semibold text-white">🪶</span> Writer profile
            </span>


            <span className="text-sm font-semibold text-white/90 group-hover:text-white">
              View →
            </span>
          </div>
        </div>
      </div>
    </a>
  );
}


// ✅ Reader Modal
function ReaderModal({
  open,
  story,
  isUnlocked,
  inkCost,
  canUnlock,
  onClose,
  onUnlock,
}: {
  open: boolean;
  story: Story | null;
  isUnlocked: boolean;
  inkCost: number;
  canUnlock: boolean;
  onClose: () => void;
  onUnlock: () => void;
}) {
  if (!open || !story) return null;


  return (
    <div
      className="fixed inset-0 z-50 flex items-center justify-center p-4"
      role="dialog"
      aria-modal="true"
    >
      {/* Backdrop */}
      <button
        type="button"
        onClick={onClose}
        className="absolute inset-0 bg-black/60 backdrop-blur-sm"
        aria-label="Close reader"
      />


      {/* Modal */}
      <div className="relative z-10 w-full max-w-3xl overflow-hidden rounded-3xl border border-white/15 bg-black/70 shadow-2xl shadow-black/50 backdrop-blur-md">
        {/* Header */}
        <div className="flex items-start justify-between gap-4 border-b border-white/10 p-6">
          <div className="min-w-0">
            <p className="text-xs uppercase tracking-[0.25em] text-white/60">
              The Reading Room
            </p>
            <h3 className="mt-2 text-xl sm:text-2xl font-semibold text-white line-clamp-2">
              {story.title}
            </h3>
            <p className="mt-1 text-sm text-white/70">by {story.author}</p>


            {story.genres?.length ? (
              <div className="mt-3 flex flex-wrap gap-2">
                {story.genres.slice(0, 6).map((g) => (
                  <span
                    key={`modal-${story.slug}-${g}`}
                    className="rounded-full border border-white/15 bg-white/10 px-3 py-1 text-xs text-white/75"
                  >
                    {g}
                  </span>
                ))}
              </div>
            ) : null}
          </div>


          <button
            type="button"
            onClick={onClose}
            className="rounded-2xl border border-white/15 bg-white/10 px-3 py-2 text-sm font-semibold text-white shadow-lg shadow-black/25 hover:bg-white/15"
          >
            Close ✕
          </button>
        </div>


        {/* Body */}
        <div className="max-h-[70vh] overflow-auto p-6">
          {!isUnlocked ? (
            <div className="rounded-2xl border border-white/15 bg-white/10 p-5">
              <p className="text-sm text-white/80">
                <span className="font-semibold text-white">Locked.</span> Unlock
                to read the full chapter.
              </p>


              <div className="mt-4 rounded-2xl border border-white/10 bg-black/30 p-4">
                <p className="text-xs uppercase tracking-[0.25em] text-white/60">
                  Teaser
                </p>
                <p className="mt-2 text-white/85">
                  {story.teaser ?? story.description}
                </p>
              </div>


              <div className="mt-5 flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
                <span className="text-sm text-white/70">
                  Unlock costs{" "}
                  <span className="font-semibold text-white">{inkCost}</span> Ink
                </span>


                <button
                  type="button"
                  disabled={!canUnlock}
                  onClick={onUnlock}
                  className={`rounded-2xl px-5 py-3 text-sm font-semibold shadow-xl shadow-black/30 transition ${
                    canUnlock
                      ? "border border-white/20 bg-white/10 text-white hover:bg-white/15 hover:-translate-y-[1px]"
                      : "border border-white/15 bg-white/5 text-white/50"
                  }`}
                >
                  {canUnlock ? "Unlock & Read" : "Need more Ink"}
                </button>
              </div>
            </div>
          ) : (
            <div className="rounded-2xl border border-white/15 bg-white/10 p-5">
              <p className="text-xs uppercase tracking-[0.25em] text-white/60">
                Full Text
              </p>
              <pre className="mt-3 whitespace-pre-wrap text-sm leading-relaxed text-white/90">
                {story.content ??
                  "No content added yet. Add story.content to display full text here."}
              </pre>
            </div>
          )}
        </div>


        {/* Footer */}
        <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3 border-t border-white/10 p-6">
          <span className="text-xs text-white/60">
            Tip: press <span className="font-semibold text-white">ESC</span> to
            close.
          </span>


          <a
            href={SQUARESPACE_READING_ROOM}
            target="_blank"
            rel="noopener noreferrer"
            className="rounded-2xl border border-white/15 bg-white/10 px-4 py-2 text-sm font-semibold text-white shadow-lg shadow-black/25 hover:bg-white/15"
          >
            Open Members Site →
          </a>
        </div>
      </div>
    </div>
  );
}


function StoryCard({
  story,
  ink,
  inkCost,
  isUnlocked,
  onUnlock,
  onOpen,
}: {
  story: Story;
  ink: number;
  inkCost: number;
  isUnlocked: boolean;
  onUnlock: (slug: string) => void;
  onOpen: (slug: string) => void;
}) {
  const canUnlock = ink >= inkCost;


  return (
    <div
      role="button"
      tabIndex={0}
      onClick={() => onOpen(story.slug)}
      onKeyDown={(e) => {
        if (e.key === "Enter" || e.key === " ") onOpen(story.slug);
      }}
      className={`group cursor-pointer rounded-2xl border border-white/20 ${CARD_BG} p-5 shadow-xl shadow-black/35 backdrop-blur-md transition hover:-translate-y-1 hover:border-white/30 ${CARD_HOVER}`}
      title="Click to open reader"
    >
      <div className="flex gap-4">
        <div className="h-20 w-16 overflow-hidden rounded-xl border border-white/20 bg-white/10 shadow-lg shadow-black/25">
          <img
            src={story.cover}
            alt={story.title}
            className="h-full w-full object-cover"
            onError={(e) => {
              (e.currentTarget as HTMLImageElement).src =
                "https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&w=300&q=80";
            }}
          />
        </div>


        <div className="min-w-0 flex-1">
          <div className="flex items-start justify-between gap-3">
            <div className="min-w-0">
              <p className="text-base font-semibold text-white line-clamp-1">
                {story.title}
              </p>
              <p className="mt-1 text-sm text-white/75">by {story.author}</p>
            </div>
            <Badge label={story.badge} />
          </div>


          <p className="mt-3 text-sm text-white/80 line-clamp-2">
            {story.description}
          </p>


          <div className="mt-5 flex items-center justify-between gap-3">
            <span className="text-sm text-white/70">
              {isUnlocked ? "✅ Unlocked" : `Unlock costs ${inkCost} Ink`}
            </span>


            <button
              type="button"
              disabled={isUnlocked || !canUnlock}
              onClick={(e) => {
                e.stopPropagation();
                onUnlock(story.slug);
              }}
              className={`rounded-xl px-3 py-2 text-sm font-semibold shadow-lg shadow-black/20 transition ${
                isUnlocked
                  ? "border border-white/20 bg-white/10 text-white/70"
                  : canUnlock
                  ? "border border-white/20 bg-white/10 text-white hover:bg-white/15 hover:-translate-y-[1px]"
                  : "border border-white/20 bg-white/10 text-white/50"
              }`}
            >
              {isUnlocked ? "Unlocked" : canUnlock ? "Unlock" : "Need more Ink"}
            </button>
          </div>


          {story.genres?.length ? (
            <div className="mt-4 flex flex-wrap gap-2">
              {story.genres.slice(0, 4).map((g) => (
                <span
                  key={`${story.slug}-${g}`}
                  className="rounded-full border border-white/15 bg-white/10 px-3 py-1 text-xs text-white/75 shadow-sm shadow-black/20"
                >
                  {g}
                </span>
              ))}
            </div>
          ) : null}


          <p className="mt-4 text-xs text-white/55">Click card to open reader →</p>
        </div>
      </div>
    </div>
  );
}


// =========================
// Page
// =========================
export default function ReadingRoomHome() {
  const [ink, setInk] = useState<number>(DEFAULT_INK);
  const [unlocks, setUnlocksState] = useState<Unlocks>({});
  const [jar, setJarState] = useState<AuthorJar>({});


  // Genre filter state
  const [selectedGenre, setSelectedGenre] = useState<string>("All");


  // Reader modal state
  const [openStorySlug, setOpenStorySlug] = useState<string | null>(null);


  // ✅ V5: UI state for checkout button press
  const [isOpeningCheckout, setIsOpeningCheckout] = useState(false);
  const [openingInk, setOpeningInk] = useState<number | null>(null);


  // Load from storage once
  useEffect(() => {
    setInk(getInk());
    setUnlocksState(getUnlocks());
    setJarState(getJar());
  }, []);


  // ✅ Auto-credit Ink after successful Stripe purchase (?ink=...)
  useEffect(() => {
    if (typeof window === "undefined") return;


    const params = new URLSearchParams(window.location.search);
    const inkParam = params.get("ink");
    if (!inkParam) return;


    const amount = Number(inkParam);
    if (!Number.isFinite(amount) || amount <= 0) return;


    setInk((current) => current + amount);


    // Clean URL so refresh doesn't re-add
    params.delete("ink");
    const cleanUrl =
      window.location.pathname + (params.toString() ? `?${params.toString()}` : "");
    window.history.replaceState({}, "", cleanUrl);


    // Friendly confirmation
    setTimeout(() => {
      alert(`✅ Purchase complete — ${amount} Ink added!`);
    }, 200);
  }, []);


  // ESC to close modal
  useEffect(() => {
    if (!openStorySlug) return;
    const onKeyDown = (e: KeyboardEvent) => {
      if (e.key === "Escape") setOpenStorySlug(null);
    };
    window.addEventListener("keydown", onKeyDown);
    return () => window.removeEventListener("keydown", onKeyDown);
  }, [openStorySlug]);


  // Persist on change
  useEffect(() => setInkStore(ink), [ink]);
  useEffect(() => setUnlocks(unlocks), [unlocks]);
  useEffect(() => setJar(jar), [jar]);


  const addInk = (amount: number) => {
    setInk((v) => v + amount);
  };


  // ✅ V5: Buy Ink = UI feedback (real credit happens via success URL)
  const buyInk = (amount: number) => {
    setIsOpeningCheckout(true);
    setOpeningInk(amount);


    window.setTimeout(() => {
      setIsOpeningCheckout(false);
      setOpeningInk(null);
    }, 2500);
  };


  const unlockStory = (slug: string, cost = DEFAULT_UNLOCK_COST) => {
    if (ink < cost) {
      alert(`You need ${cost} Ink to unlock this.`);
      return;
    }
    setInk((v) => v - cost);
    setUnlocksState((u) => ({ ...u, [slug]: true }));
  };


  const tipAuthor = (authorSlug: string, amount: number) => {
    if (ink < amount) {
      alert("Not enough Ink yet.");
      return;
    }
    setInk((v) => v - amount);
    setJarState((j) => ({ ...j, [authorSlug]: (j[authorSlug] ?? 0) + amount }));
    alert(`Supported the author with ${amount} Ink!`);
  };


  const jarTotals = useMemo(() => jar, [jar]);
  const allGenres = useMemo(() => ["All", ...TTL_GENRES], []);
  const filteredStories = useMemo(() => {
    if (selectedGenre === "All") return stories;
    return stories.filter((s) => (s.genres ?? []).includes(selectedGenre));
  }, [selectedGenre]);


  // Background style
  const backgroundStyle: React.CSSProperties = {
    backgroundColor: TTL_BG,
    backgroundImage: [
      "radial-gradient(900px circle at 10% 10%, rgba(255,255,255,0.22), transparent 60%)",
      "radial-gradient(700px circle at 85% 25%, rgba(0,0,0,0.18), transparent 55%)",
      "linear-gradient(135deg, rgba(100,149,237,1) 0%, rgba(72,122,214,1) 45%, rgba(38,78,150,1) 100%)",
      "repeating-linear-gradient(45deg, rgba(255,255,255,0.06) 0px, rgba(255,255,255,0.06) 1px, transparent 1px, transparent 10px)",
    ].join(", "),
  };


  const activeStory = useMemo(() => {
    if (!openStorySlug) return null;
    return stories.find((s) => s.slug === openStorySlug) ?? null;
  }, [openStorySlug]);


  const activeUnlocked = useMemo(() => {
    if (!activeStory) return false;
    return Boolean(unlocks[activeStory.slug]);
  }, [activeStory, unlocks]);


  const activeCanUnlock = useMemo(() => ink >= DEFAULT_UNLOCK_COST, [ink]);


  return (
    <main className="min-h-screen relative" style={backgroundStyle}>
      {/* Subtle top vignette */}
      <div className="pointer-events-none absolute inset-x-0 top-0 h-40 bg-gradient-to-b from-black/25 to-transparent" />


      {/* Reader modal */}
      <ReaderModal
        open={Boolean(openStorySlug)}
        story={activeStory}
        isUnlocked={activeUnlocked}
        inkCost={DEFAULT_UNLOCK_COST}
        canUnlock={activeCanUnlock}
        onClose={() => setOpenStorySlug(null)}
        onUnlock={() => {
          if (!activeStory) return;
          unlockStory(activeStory.slug, DEFAULT_UNLOCK_COST);
        }}
      />


      <div className="mx-auto max-w-6xl px-6 py-12">
        {/* HERO */}
        <div className="rounded-3xl border border-black/15 bg-white/90 p-8 sm:p-12 shadow-2xl shadow-black/25">
          <p className="text-xs uppercase tracking-[0.3em] text-black/60">
            The Tiniest Library
          </p>


          <h1 className="mt-4 text-4xl sm:text-6xl font-semibold tracking-tight text-black">
            The Reading Room
          </h1>


          <p className="mt-5 max-w-2xl text-base sm:text-lg leading-relaxed text-black/70">
            A members-only space for long stories, serialized chapters, and exclusive
            releases. Support creators with Ink and unlock what’s next.
          </p>


          <div className="mt-8 flex flex-col sm:flex-row gap-3">
            <a
              href={SQUARESPACE_READING_ROOM}
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center justify-center rounded-2xl bg-black px-6 py-3 font-semibold text-white shadow-xl shadow-black/25 transition hover:opacity-95 hover:-translate-y-[1px]"
            >
              Enter the Reading Room
            </a>


            <a
              href="#how-it-works"
              className="inline-flex items-center justify-center rounded-2xl border border-black/15 bg-white px-6 py-3 font-semibold text-black/90 shadow-lg shadow-black/10 transition hover:bg-black/5 hover:-translate-y-[1px]"
            >
              How it works
            </a>


            <a
              href="/reading-room/stories"
              className="inline-flex items-center justify-center rounded-2xl border border-black/10 bg-white px-6 py-3 font-semibold text-black/80 shadow-lg shadow-black/10 transition hover:bg-black/5 hover:-translate-y-[1px]"
            >
              Browse All Stories →
            </a>
          </div>
        </div>


        {/* WALLET + PRICING */}
        <Section eyebrow="Wallet" title="Reader Ink" id="wallet">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            <InkWidget ink={ink} onAddInk={addInk} />
            <BuyInkPanel
              onBuyInk={buyInk}
              isOpening={isOpeningCheckout}
              openingInk={openingInk}
            />
          </div>
        </Section>


        {/* FEATURED AUTHORS */}
        <Section eyebrow="Discover" title="Featured Authors">
          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
            {authors.map((a) => (
              <AuthorCard
                key={a.slug}
                author={a}
                jarTotal={jarTotals[a.slug] ?? 0}
                onTip={tipAuthor}
              />
            ))}
          </div>
        </Section>


        {/* STORIES */}
        <Section eyebrow="Read" title="Featured Stories">
          {/* Genre Filter Pills */}
          <div className="mb-4 rounded-2xl border border-white/15 bg-black/35 p-4 shadow-xl shadow-black/25 backdrop-blur-md">
            <div className="flex flex-wrap gap-2">
              {allGenres.map((g) => {
                const isActive = selectedGenre === g;
                return (
                  <button
                    key={g}
                    type="button"
                    onClick={() => setSelectedGenre(g)}
                    className={`rounded-full border px-4 py-2 text-sm font-semibold shadow-lg shadow-black/20 transition hover:-translate-y-[1px] ${
                      isActive
                        ? "border-white/35 bg-white/25 text-white"
                        : "border-white/20 bg-white/10 text-white/85 hover:bg-white/15"
                    }`}
                    title={g}
                  >
                    {g}
                  </button>
                );
              })}
            </div>
          </div>


          <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
            {filteredStories.map((s) => (
              <StoryCard
                key={s.slug}
                story={s}
                ink={ink}
                inkCost={DEFAULT_UNLOCK_COST}
                isUnlocked={Boolean(unlocks[s.slug])}
                onUnlock={(slug) => unlockStory(slug, DEFAULT_UNLOCK_COST)}
                onOpen={(slug) => setOpenStorySlug(slug)}
              />
            ))}
          </div>
        </Section>


        {/* HOW IT WORKS */}
        <section id="how-it-works" className="mt-12">
          <div className="rounded-3xl border border-white/20 bg-black/60 p-8 sm:p-12 shadow-2xl shadow-black/35 backdrop-blur-md">
            <p className="text-xs uppercase tracking-[0.3em] text-white/60">
              Simple
            </p>
            <h2 className="mt-2 text-2xl sm:text-3xl font-semibold tracking-tight text-white">
              How it works
            </h2>


            <div className="mt-8 grid grid-cols-1 md:grid-cols-3 gap-4">
              <div className="rounded-2xl border border-white/20 bg-white/10 p-6 shadow-xl shadow-black/25">
                <p className="text-sm font-semibold text-white">1) Read</p>
                <p className="mt-2 text-sm text-white/75">
                  Browse authors and follow long stories chapter by chapter.
                </p>
              </div>


              <div className="rounded-2xl border border-white/20 bg-white/10 p-6 shadow-xl shadow-black/25">
                <p className="text-sm font-semibold text-white">2) Support</p>
                <p className="mt-2 text-sm text-white/75">
                  Buy Ink securely with Stripe and support writers you want to back.
                </p>
              </div>


              <div className="rounded-2xl border border-white/20 bg-white/10 p-6 shadow-xl shadow-black/25">
                <p className="text-sm font-semibold text-white">3) Unlock</p>
                <p className="mt-2 text-sm text-white/75">
                  Ink unlocks early-access chapters and members-only exclusives.
                </p>
              </div>
            </div>


            <div className="mt-10 flex flex-col sm:flex-row gap-3">
              <a
                href={SQUARESPACE_READING_ROOM}
                target="_blank"
                rel="noopener noreferrer"
                className="inline-flex items-center justify-center rounded-2xl border border-white/25 bg-white/10 px-6 py-3 font-semibold text-white shadow-xl shadow-black/25 transition hover:bg-white/15 hover:-translate-y-[1px]"
              >
                Go to Members Reading Room
              </a>


              <span className="inline-flex items-center justify-center rounded-2xl border border-white/20 bg-black/30 px-6 py-3 text-sm text-white/70 shadow-lg shadow-black/20">
                Payments powered by Stripe
              </span>
            </div>
          </div>
        </section>


        {/* FOOTER */}
        <footer className="mt-12 pb-10 text-center text-sm text-black/70">
          © {new Date().getFullYear()} The Tiniest Library • The Reading Room
        </footer>
      </div>
    </main>
  );
}